.property-container{
    display: grid;
    gap: 6px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
        "card-1 card-2 card-3"
        "card-1 card-4 card-7"
        "card-6 card-5 card-7"
    ;
}

@media screen and (max-width: 550px) {
    .property-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas:
            "card-1"
            "card-2"
            "card-3"
            "card-4"
            "card-5"
            "card-6"
            "card-7"
        ;
    }
}
.card-1{
    grid-area: card-1;
}
.card-2{
    grid-area: card-2;
}
.card-3{
    grid-area: card-3;
}
.card-4{
    grid-area: card-4;
}
.card-5{
    grid-area: card-5;
}
.card-6{
    grid-area: card-6;
}
.card-7{
    grid-area: card-7;
}
.card-area{
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.card-area img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}